# DB CONFIG

DB_USER='postgres'
DB_HOST='localhost'
DB_DATABASE='ecommerce'
DB_PASSWORD='postgres'
DB_PORT= 5432

# SERVER CONFIG

PORT=3000
SESSION_SECRET='session_secret'

# API CONFIG
API_BASE_URL: 'http://localhost:3000/api'